/***********************************************************************************************************************
* File Name    : ODOmeterCalc.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 07/02/2022
***********************************************************************************************************************/

#ifndef ODOMETER_CAL_H
#define ODOMETER_CAL_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/	
#include "r_cg_macrodriver.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
#define _100_METER_ODO    100


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/




typedef struct
{
    uint32_t PresentMRN_u32;
    uint32_t PreviousMRN_u32;
    uint32_t Present_ODO_u32;
    uint32_t Previous_ODO_u32;
    bool     UpdateODOFromFlash_b; 
}ODO_Estimate_St_t;


/***********************************************************************************************************************
Export Variables
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern void Calculate_DistanceTravelled(uint32_t);
extern void Set_PresentODOmeter(uint32_t);
extern uint32_t Get_PresentODOmeter(void);
extern void Reset_ODOmeter_Data(void);

extern void ResetTheODOEstimationData(void);




//extern uint32_t Estimate_ODO(uint32_t);


#endif /* ODOMETER_CALC_H */


