/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : eeprom_conf.h
|    Project        : RH850/F1KM S1-80pin
|    Description    : The file contains configuration parameter for emulated EEPROM .
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date             Name                      Company
| --------     ---------------------     ---------------------------------------
| 24/08/2022       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/
#ifndef EEPROM_CONF_H
#define EEPROM_CONF_H
/*******************************************************************************
 *  HEARDER FILE INCLUDES
 ******************************************************************************/
#include "r_cg_macrodriver.h"
/*******************************************************************************
 *  MACRO DEFNITION
 ******************************************************************************/
#define DFLASH_VIRTUAL_START_ADDR   (0)
#define DFLASH_TOTAL_BYTES_USED     (150) 
#define DUMMY_DATA                  (0x00)
/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/
#pragma pack(1)
typedef struct 
{
    uint32_t VirtualStartAddr_u32;
    uint16_t ByteSize_u16;
    uint32_t DummyData_u32;
}EEPROMconfig_St_t;
#pragma unpack
/*******************************************************************************
 *  EXTERN GLOBAL VARIABLES
 ******************************************************************************/
extern EEPROMconfig_St_t EEPROMconf_St;
/*******************************************************************************
 *  EXTERN FUNCTION
 ******************************************************************************/

#endif
/*---------------------- End of File -----------------------------------------*/