/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : pal_adc.h
|    Project        : VCU_ASW
|    Description    : The file implements the peripheral driver for ADC.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 21/03/2023       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

#ifndef PAL_ADC_H
#define PAL_ADC_H
/*******************************************************************************
 *  HEARDER FILE INCLUDES
 ******************************************************************************/
#include "app_typedef.h"
/*******************************************************************************
 *  MACRO DEFNITION
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN GLOBAL VARIABLES
 ******************************************************************************/


/*******************************************************************************
 *  EXTERN FUNCTION
 ******************************************************************************/
extern void AdcInit(void);
extern void AdcStart(void);
extern void ReadAdcInput(void);
extern uint16_t GetAdcResult(uint8_t AdcInp_u8);
#endif
/*---------------------- End of File -----------------------------------------*/