/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : fdl_if.c
|    Project        : sVCU
|    Description    : The file interface VCU data flash API's
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 05/06/2023       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

/*******************************************************************************
 *  HEADER FILE INCLUDES
 ******************************************************************************/
#include"fdl_if.h"
#include"eeprom.h"
/*******************************************************************************
 *  MACRO DEFINITION
 ******************************************************************************/

/*******************************************************************************
 *  GLOBAL VARIABLES DEFNITION 
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURE AND ENUM DEFNITION 
 ******************************************************************************/

/*******************************************************************************
 *  STATIC FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *  FUNCTION DEFINITIONS
 ******************************************************************************/

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : FdlReadIf
*   Description   : The function is FDL read interface
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void FdlReadIf(uint16_t Sector_u16,uint16_t BytePos_u16,uint16_t Size_u16,uint8_t* DataBuff_pu8)
{
    uint16_t VirtualAddr_u16 = (Sector_u16 * BYTE_SIZE_OF_BLOCK) + BytePos_u16;
    FDL_Read(VirtualAddr_u16,Size_u16,DataBuff_pu8);
    return;
}

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : FdlWriteIf
*   Description   : The function is FDL write interface
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void FdlWriteIf(uint16_t Sector_u16,uint16_t BytePos_u16,uint16_t Size_u16,uint8_t* DataBuff_pu8)
{
    uint16_t VirtualAddr_u16 = (Sector_u16 * BYTE_SIZE_OF_BLOCK) + BytePos_u16;
    FDL_write(VirtualAddr_u16,Size_u16,DataBuff_pu8);
    return;
}

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : FdlEraseIf
*   Description   : The function erase interface for the FDL erase 
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void FdlEraseIf(uint16_t Sector_u16)
{
    Fdl_Erase(Sector_u16,1);
    return;
}
/*---------------------- End of File -----------------------------------------*/