/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : fdl_if.c
|    Project        : sVCU
|    Description    : The file interface VCU data flash API's
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 05/06/2023       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

#ifndef FDL_IF_H
#define FDL_IF_H
/*******************************************************************************
 *  HEARDER FILE INCLUDES
 ******************************************************************************/
#include"r_cg_macrodriver.h"
#include"Flash_Param.h"
/*******************************************************************************
 *  MACRO DEFNITION
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN FUNCTION
 ******************************************************************************/
extern void FdlReadIf(uint16_t Sector_u16,uint16_t BytePos_u16,uint16_t Size_u16,uint8_t* DataBuff_pu8);
extern void FdlWriteIf(uint16_t Sector_u16,uint16_t BytePos_u16,uint16_t Size_u16,uint8_t* DataBuff_pu8);
extern void FdlEraseIf(uint16_t Sector_u16);
#endif
/*---------------------- End of File -----------------------------------------*/