/*
 ****************************************************************************************
 *    FILENAME    : uds_serv85.h
 *
 *    DESCRIPTION : File contains iso14229_ser85.c related definitions and declarations.
 *
 *    $Id         : $
 *
 ****************************************************************************************
 * Revision history
 *
 * Ver 	Author              Date              Description
 * 
 ****************************************************************************************/

#ifndef _UDS_SERV85_H_
#define	_UDS_SERV85_H_

/*
 ****************************************************************************************
 *    Includes
 ****************************************************************************************
*/


//#include  "graphine_security.h"
#include "uds_conf.h"
#include "uds_DTC.h"
/*
 ****************************************************************************************
 *    Defines
 ****************************************************************************************
*/  
   
//#define  FALSE                                          0
////#define  TRUE                                           !FALSE
#define SERV85_MIN_LEN                                  0x02

#define LENGTH                                          0x03u 
#define DTC_SETTINGS_ON_E                               0x01u
#define DTC_SETTINGS_OFF_E                              0x02u


/*
 ****************************************************************************************
 *    ENUM Definition 
 ****************************************************************************************
*/

/*
 ****************************************************************************************
 *    Structure Definition 
 ****************************************************************************************
*/

 /****************************************************************************************
 *    al Variables
 ****************************************************************************************
*/ 
/*
 ****************************************************************************************
 *    Function Prototypes
 ****************************************************************************************
*/
extern UDS_Serv_resptype_En_t iso14229_serv85(UDS_Serv_St_t*  UDS_Serv_pSt);  

#endif
