/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File	    : task_scheduler.h
|    Project	    : VCU
|    Module         : Task Scheduler
|    Description    : This file contains the export variables and functions 			
|                     related to scheduling of the tasks.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date     	     Name                      Company
| --------     ---------------------     ---------------------------------------
| 09/04/2021     Sandeep K Y            Sloki Software Technologies LLP.
|-------------------------------------------------------------------------------
|******************************************************************************/

#ifndef TASK_SCHEDULER_H
#define TASK_SCHEDULER_H

/*******************************************************************************
 *  Includes
 ******************************************************************************/
#include "r_cg_macrodriver.h"


/*******************************************************************************
 *  Define & Macros
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/


/*******************************************************************************
 *  GLOBAL VARIABLES
 ******************************************************************************/
extern volatile bool TS_trigger_b;
extern bool IIC_Tx_flag;

extern bool _5msTaskSchdlr_b;
/*******************************************************************************
 *  FUNCTION PROTOTYPES
 ******************************************************************************/
/* -----------------------------------------------------------------------------
*  FUNCTION DECLERATION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : TaskScheduler_Start
*   Description   : This function schedules the tasks in multiple of 5ms.
*   Parameters    : None
*   Return Value  : None
*******************************************************************************/ 
extern void TaskScheduler_Start(void);
/* -----------------------------------------------------------------------------
*  FUNCTION DECLERATION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : TS_PowerOff
*   Description   : This function stops the tasks and try to shutdown the ECU
*					or put it into sleep.
*   Parameters    : None
*   Return Value  : None
*******************************************************************************/ 
extern void TS_PowerOff(void);
/* -----------------------------------------------------------------------------
*  FUNCTION DECLERATION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : TasksScheduler_Exit
*   Description   : This function exit the task scheduler.
*   Parameters    : None
*   Return Value  : None
*******************************************************************************/ 
void TasksScheduler_Exit(void);

#endif /* TASK_SCHEDULER_H */