/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : pal_gpio.h
|    Project        : VCU_ASW
|    Description    : The file implements the peripheral driver for GPIO.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 21/03/2023       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

#ifndef PAL_GPIO_H
#define PAL_GPIO_H
/*******************************************************************************
 *  HEARDER FILE INCLUDES
 ******************************************************************************/
#include "app_typedef.h"
/*******************************************************************************
 *  MACRO DEFNITION
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFSD:
  
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN FUNCTION
 ******************************************************************************/
extern uint8_t ReadDigitalInput(uint8_t DInput_u8);
extern void WriteDigitalOutput(const uint8_t DOutput_u8,const uint8_t PinState_u8);
extern void ToggleOutput(const uint8_t DOutput_u8 );
extern uint8_t ReadDigitalOutput(const uint8_t DOutput_u8);
extern void  WriteCanEnablepin(void);

extern void  WriteCanDisablepin(void);
#endif
/*---------------------- End of File -----------------------------------------*/