/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File	    : board_init.h
|    Project	    : VCU
|    Module         : Board Initialisation
|    Description    : This file contains the export variables and functions 			
|                     to initialize the Hardware and Software Components.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date     	     Name                      Company
| --------     ---------------------     ---------------------------------------
| 09/04/2021     Sandeep K Y            Sloki Software Technologies LLP.
|-------------------------------------------------------------------------------
|******************************************************************************/

#ifndef BOARD_INIT_H
#define BOARD_INIT_H


/*******************************************************************************
 *  Includes
 ******************************************************************************/


/*******************************************************************************
 *  Define & Macros
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/


/*******************************************************************************
 *  GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *  FUNCTION PROTOTYPES
 ******************************************************************************/
/* -----------------------------------------------------------------------------
*  FUNCTION DECLERATION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : Hardware_Init
*   Description   : This function initializes the Hardware peripherals.
*   Parameters    : None
*   Return Value  : None
*******************************************************************************/ 
extern void Hardware_Init(void);


/* -----------------------------------------------------------------------------
*  FUNCTION DECLERATION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : Software_Init
*   Description   : This function initailizes the Software components and 
*		            starts the hardware peripherals
*   Parameters    : None
*   Return Value  : None
*******************************************************************************/ 
extern void Software_Init(void);

#endif /* BOARD_INIT_H */
/*---------------------- End of File -----------------------------------------*/