/******************************************************************************
 *    FILENAME    : diag_appl_test.c
 *    DESCRIPTION : Application test interface file for DIAG Stacks.
 ******************************************************************************
 * Revision history
 *  
 * Ver Author       Date               Description
 * 1   Sloki       10/01/2019		   Initial version
 ******************************************************************************
*/ 

/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */
/* Section: Included Files                                                    */
/* ************************************************************************** */
/* ************************************************************************** */


#include "diag_adapt.h" 
#include "diag_appl_test.h"
#include "diag_sys_conf.h"
#if(TRUE == DIAG_FM_SUPPORTED)
	#include "fm.h"
#endif
#if(TRUE == DIAG_UDS_SUPPORTED)
	#include "uds_conf.h"
#endif
