/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : pal_uart.c
|    Project        : VCU_ASW
|    Description    : The file implements the peripheral driver for UART.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 23/03/2023       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

/*******************************************************************************
 *  HEADER FILE INCLUDES
 ******************************************************************************/



#include"pal_spi.h"
/*******************************************************************************
 *  MACRO DEFINITION
 ******************************************************************************/




/*******************************************************************************
 *  GLOBAL VARIABLES DEFNITION 
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURE AND ENUM DEFNITION 
 ******************************************************************************/

/*******************************************************************************
 *  STATIC FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *  FUNCTION DEFINITIONS
 ******************************************************************************/

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : Uartinit
*   Description   : The function initialize the UART
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void SpiInit(void)
{
#ifdef RH850_F1KM_S1
    /* Call HAL driver function*/
   R_Config_CSIH0_Create();
   R_Config_CSIH2_Create();
#endif

    return;
}



void SpiStart(void)
{
#ifdef RH850_F1KM_S1
    /* Call HAL driver function*/
     R_Config_CSIH0_Start();
     R_Config_CSIH2_Start();
#endif

    return;
}
/*---------------------- End of File -----------------------------------------*/