/*
 ****************************************************************************************
 *    FILENAME    : uds_ser14.h
 *
 *    DESCRIPTION : File contains iso14229_ser14.c related definitions and declarations.
 *
 *    $Id         : $
 *
 ****************************************************************************************
 * Revision history
 *
 * Ver 	Author              Date              Description
 * 1	Sloki       	   25/12/2018	     Initial version
 ****************************************************************************************/
#ifndef _UDS_SER14_H_
#define	_UDS_SER14_H_

/*
 ****************************************************************************************
 *    Includes
 ****************************************************************************************
*/

#include "uds_conf.h"
/*
 ****************************************************************************************
 *    Defines
 ****************************************************************************************
*/  

#define SERV14_MIN_LEN                                          0x04

/*
 ****************************************************************************************
 *    ENUM Definition 
 ****************************************************************************************
*/

/*
 ****************************************************************************************
 *    Structure Definition 
 ****************************************************************************************
*/

/*
 ****************************************************************************************
 *    al Variables
 ****************************************************************************************
*/ 
extern uint8_t DTC_ClearedFlag;

/*
 ****************************************************************************************
 *    Function Prototypes
 ****************************************************************************************
*/
extern UDS_Serv_resptype_En_t iso14229_serv14(UDS_Serv_St_t*  databuffer_pu8);


#endif	/* ISO14229_SER14_H */

