/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : pal_can.c
|    Project        : VCU_ASW
|    Description    : The file implements PAL for CAN driver.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 23/03/2023       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

/*******************************************************************************
 *  HEADER FILE INCLUDES
 ******************************************************************************/
#include"pal_can.h"
#include"can_driver.h"
/*******************************************************************************
 *  MACRO DEFINITION
 ******************************************************************************/

/*******************************************************************************
 *  GLOBAL VARIABLES DEFNITION 
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURE AND ENUM DEFNITION 
 ******************************************************************************/

/*******************************************************************************
 *  STATIC FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *  FUNCTION DEFINITIONS
 ******************************************************************************/

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : CanInit
*   Description   : The function initialize the CAN peripheral
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void CanInit(void)
{
#ifdef RH850_F1KM_S1
    /* Call HAL driver function*/
    CAN_Init();
    WriteCanEnablepin();
#endif  
    return;    
}

 void CanEnable(void)
{
#ifdef RH850_F1KM_S1
     WriteCanEnablepin();
#endif  
	return ;
}

/*---------------------- End of File -----------------------------------------*/