/***********************************************************************************************************************
* File Name    : board_init.h
* Version      : 01
* Description  : This file contains the export variables and functions to initialize the Hardware and Software 
                 Components.
* Created By   : Dileepa B S
* Creation Date: 01/01/2021
***********************************************************************************************************************/

#ifndef BOARD_INIT_H
#define BOARD_INIT_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "r_cg_macrodriver.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/



/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables and Functions
***********************************************************************************************************************/
extern void Hardware_Init(void);
extern void Software_Init(void);

#endif /* BOARD_INIT_H */


