/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : data_acquire_conf.c
|    Project        : VCU ASW
|    Description    : The file acquires signal infomation of the VCU.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date             Name                      Company
| --------     ---------------------     ---------------------------------------
| 22/03/2023     Jeevan Jestin N           Sloki Software Technologies LLP.
|-------------------------------------------------------------------------------
|******************************************************************************/
#ifndef DATA_ACQUIRE_CONF_H
#define DATA_ACQUIRE_CONF_H
/*******************************************************************************
 *  HEARDER FILE INCLUDES
 ******************************************************************************/
#include"app_typedef.h"
/*******************************************************************************
 *  MACRO DEFNITION
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/
typedef enum
{
    INPUT_SIG_START_E_,
    HORN_SIG_E = INPUT_SIG_START_E_,
    KILL_SIG_E,
    RIGHT_IND_SIG_E,
    LEFT_IND_SIG_E,
    HEADLIGHT_SIG_E,
    KEY_SIG_E,
    BOOST_SIG_E,
    SIDE_STAND_SIG_E,
    REAR_BRAKE_SIG_E,
    PASS_SIG_E,
    SEATLOCK_OPEN_SIG_E,
    TANKLID_OPEN_SIG_E,
    HANDLE_OPEN_SIG_E,
    CABINET_LOCK_SIG_E,
    BATT_POS1_SIG_E,
    BATT_POS2_SIG_E,
    BATT_POS3_SIG_E,
    BATT_POS4_SIG_E,
    SEAT_LOCK_FB_E,
    HANDLE_FB_E,
    TANK_LID_FB_E,
    CABINET_FB_E,
    INPUT_SIG_END_E_,
    TOTAL_INPUT_SIG_E = INPUT_SIG_END_E_,
}DInputSig_En_t;

typedef enum
{
    SWITCH_INP_E,
    BUTTON_INP_E,
}DInputType_En_t;



/*******************************************************************************
 *  EXTERN GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN FUNCTION
 ******************************************************************************/
#endif
/*---------------------- End of File -----------------------------------------*/