 /*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : switch_signals.h
|    Project        : VCU
|    Module         : Switch Signals
|    Description    : This file contains the export variables and functions                     
|                     to initialize and Operate the vehicle driver mode 
|                     functanality.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date             Name                      Company
| --------     ---------------------     ---------------------------------------
| 15/04/2021     Sandeep K Y            Sloki Software Technologies LLP.
|-------------------------------------------------------------------------------
|******************************************************************************/

#ifndef RTC_H
#define RTC_H


/*******************************************************************************
 *  Includes
 ******************************************************************************/
#include "r_cg_macrodriver.h"
#include "can_if.h"
#include "cil_can_conf.h"


/*******************************************************************************
 *  Define & Macros
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/
#pragma pack(1)
typedef struct 
{
    uint8_t sec;
    uint8_t min;
    uint8_t hour;
    uint8_t day;
    uint8_t week;
    uint8_t month;
    uint8_t year;
}rtc_counter_value_t;


/*******************************************************************************
 *  GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *  FUNCTION PROTOTYPES
 ******************************************************************************/
extern void RTC_Proc(void);
/* -----------------------------------------------------------------------------
*  FUNCTION DECLERATION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : SwitchSignals_Init
*   Description   : This function implements Switch Signals initialisation.
*   Parameters    : None
*   Return Value  : None
*******************************************************************************/ 

/* -----------------------------------------------------------------------------
*  FUNCTION DECLERATION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : SwitchSignals_Proc
*   Description   : This function implements Switch Signals Scheduler.
*   Parameters    : None
*   Return Value  : None
*******************************************************************************/ 
extern void RTC_0x188_RxMsgCallback(uint16_t CIL_SigName_En, CAN_MessageFrame_St_t *Can_Applidata_St);

extern void RTC_0x189_TXMsgCallback(void);




#endif /* SWITCH_SIGNALS_H */
/*---------------------- End of File -----------------------------------------*/