/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : rtc_iic.c
|    Project        : Aventos Energy
|    Description    : Device driver RTC DS1307.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 28/02/2023       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/


/*******************************************************************************
 *  HEADER FILE INCLUDES
 ******************************************************************************/
#include"rtc_conf.h"
#include "Config_RIIC0.h"
/*******************************************************************************
 *  MACRO DEFINITION
 ******************************************************************************/

/* DS1307 Slave Address*/
#define SLAVE_ADDR          0x68
#define EEPROM_ADDR         0x50

//#define true (1U)
//#define false (0U)
/*******************************************************************************
 *  GLOBAL VARIABLES DEFNITION 
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURE AND ENUM DEFNITION 
 ******************************************************************************/

/*******************************************************************************
 *  STATIC FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *  FUNCTION DEFINITIONS
 ******************************************************************************/

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : ConfigureRtc
*   Description   : The function configure the real time.
*   Parameters    : IIcTxBuff_pu8: 
                  : Size_u8:
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void IIC_ConfigureRtc(uint8_t* IIcTxBuff_pu8,uint8_t Size_u8)
{
    uint16_t i = 0;

    RIIC_TxComplete_b = false;
    RIIC_RxError_b = false;
    R_Config_RIIC0_Master_Send(EEPROM_ADDR,IIcTxBuff_pu8,Size_u8);
    while((!RIIC_TxComplete_b) & (!RIIC_RxError_b));
    for(i = 0;i<6000;i++)
    {
	    ;
    }

    return;
}

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : ReadRtcData
*   Description   : The function configure the real time.
*   Parameters    : IIcTxBuff_pu8: 
                  : Size_u8:
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void IIC_ReadRtcData(uint8_t* IIcRxBuff_pu8,uint8_t Size_u8)
{
    uint16_t i = 0;
    RIIC_RxComplete_b = false;
    RIIC_RxError_b = false;
    R_Config_RIIC0_Master_Receive(EEPROM_ADDR,IIcRxBuff_pu8,Size_u8);
    while((!RIIC_RxComplete_b) & (!RIIC_RxError_b));
    for(i = 0;i<6000;i++)
    {
	    ;
    }

    return;
}

/*---------------------- End of File -----------------------------------------*/