/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : pal_gpio_conf.c
|    Project        : VCU_ASW
|    Description    : The file is a configuration files for Port pin.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 21/03/2023       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

/*******************************************************************************
 *  HEADER FILE INCLUDES
 ******************************************************************************/
#include"pal_gpio_conf.h"
#include"hal_gpio.h"
/*******************************************************************************
 *  MACRO DEFINITION
 ******************************************************************************/

/*******************************************************************************
 *  GLOBAL VARIABLES DEFNITION 
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURE AND ENUM DEFNITION 
 ******************************************************************************/
DigitalInpConf_St_t DigitalInpConf_aSt[TOTAL_DI_E] = 
{
   {DI_1_E,PORT_8_E,PIN_3_E},
   {DI_2_E,PORT_8_E,PIN_1_E},
   {DI_3_E,PORT_8_E,PIN_0_E},
   {DI_4_E,PORT_8_E,PIN_4_E},
   {DI_5_E,PORT_8_E,PIN_6_E},
   {DI_6_E,APORT_0_E,PIN_4_E},
   {DI_7_E,APORT_0_E,PIN_9_E},
   {DI_8_E,APORT_0_E,PIN_8_E},
   {DI_9_E,APORT_0_E,PIN_7_E},
   {DI_10_E,APORT_0_E,PIN_6_E},
   {DI_11_E,APORT_0_E,PIN_5_E},
   {DI_12_E,APORT_0_E,PIN_10_E},

};

DigitalOutConf_St_t DigitalOutConf_aSt[TOTAL_DO_E] = 
{
   {DO_1_E,PORT_10_E,PIN_4_E}, // MotorKill_u8
   {DO_2_E,PORT_10_E,PIN_3_E,}, // Torque_Zero_output
   {DO_3_E,PORT_9_E,PIN_3_E},   //relay_gnd_1
   {DO_4_E,PORT_9_E,PIN_2_E},  //relay_gnd_2
   {DO_5_E,PORT_10_E,PIN_11_E},  //relay_gnd_3
   {DO_6_E,PORT_11_E,PIN_0_E},   //relay_gnd_4
   {DO_7_E,PORT_0_E,PIN_10_E}, //right_indicator
   {DO_8_E,PORT_10_E,PIN_2_E},  //left_indicator
};
/*******************************************************************************
 *  STATIC FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *  FUNCTION DEFINITIONS
 ******************************************************************************/

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : NONE
*   Description   : NONE
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/

/*---------------------- End of File -----------------------------------------*/