/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : pal_timer.c
|    Project        : VCU_ASW
|    Description    : The file implements the peripheral driver for Timer.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 21/03/2023       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

/*******************************************************************************
 *  HEADER FILE INCLUDES
 ******************************************************************************/
#include"pal_timer.h"
#include"Config_OSTM0.h"
#include"task_scheduler.h"
/*******************************************************************************
 *  MACRO DEFINITION
 ******************************************************************************/

/*******************************************************************************
 *  GLOBAL VARIABLES DEFNITION 
 ******************************************************************************/
volatile uint32_t SysTickTimer_u32 = 0;
/*******************************************************************************
 *  STRUCTURE AND ENUM DEFNITION 
 ******************************************************************************/

/*******************************************************************************
 *  STATIC FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *  FUNCTION DEFINITIONS
 ******************************************************************************/

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : TimerModuleInit
*   Description   : The function initialise the timer init.
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void TimerModuleInit(void)
{
#ifdef RH850_F1KM_S1
    /* Call HAL driver function*/
    R_Config_OSTM0_Create();
#endif 
   
    return;
}

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : IntervalTimerStart
*   Description   : The function starts the sysytem timer
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void IntervalTimerStart(void)
{
#ifdef RH850_F1KM_S1
    /* Call HAL driver function*/
    R_Config_OSTM0_Start();
#endif

    return;
}

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : IntervalTimerStop
*   Description   : The function stops the interval timer
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void IntervalTimerStop(void)
{
#ifdef RH850_F1KM_S1
    /* Call HAL driver function*/
#endif

    return;
}

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : SysTickIntpCallback
*   Description   : The function is a callback function for timer interrupt
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/
void IntervalIntpCallback(void)
{
    INC_TIME_MS();

    if(0 == (GET_VCU_TIME_MS()%5))
    {
        _5msTaskSchdlr_b = true;/* task scheduler flag should be true */
    }

    return;
}
/*---------------------- End of File -----------------------------------------*/