/***********************************************************************************************************************
* File Name    : Ext_WDT.c
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 07/07/2021
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "Ext_WDT.h"
#include "Config_UART0.h"

/***********************************************************************************************************************
Pragma directive
***********************************************************************************************************************/


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/
uint8_t UART_Tx_Byte = 0x00U;
uint8_t UART_Rx_Byte = 0x00U;


/***********************************************************************************************************************
* Function Name: HandShakeWithWDT
* Description  : On Power-Up or After waking-Up from the Sleep mode Master MCU will send handshaking signal to the 
		 WDT MCU.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/
void HandShakeWithWDT(void)
{
	UART_Tx_Byte = HAND_SHAKE_DATA;
	
	R_Config_UART0_Send(&UART_Tx_Byte, UART_TX_BYTE_LEN);
				/*Send the Hand-Shaking Byte to the WDT MCU*/
	
	return;
}

/********************************************************EOF***********************************************************/