/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : pal_adc_conf.c
|    Project        : VCU ASW
|    Description    : The file contains the configurable data of ADC inputs.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 28/03/2022       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

/*******************************************************************************
 *  HEADER FILE INCLUDES
 ******************************************************************************/
#include"pal_adc_conf.h"
/*******************************************************************************
 *  MACRO DEFINITION
 ******************************************************************************/

/*******************************************************************************
 *  GLOBAL VARIABLES DEFNITION 
 ******************************************************************************/
uint16_t AdcResultBuff_au8[TOTAL_ADC_BUFF_E];

/*******************************************************************************
 *  STRUCTURE AND ENUM DEFNITION 
 ******************************************************************************/
AdcInpConf_St_t AdcInpConf_aSt[TOTAL_ANI_E] = 
{
    {ANI_1_E, ADC_BUFF_1_E}, /*DIAG_FEEDBACK_2_ADC_E*/ 
    {ANI_2_E, ADC_BUFF_2_E}, /*DIAG_FEEDBACK_1_ADC_E*/
    {ANI_3_E, ADC_BUFF_3_E}, /*EXTRA_1_ADC_E*/
    {ANI_4_E, ADC_BUFF_4_E}, /*DIAG_FEEDBACK_3_ADC_E*/
    {ANI_5_E, ADC_BUFF_5_E}, /*REGEN_SWITCH_ADC_E*/
    {ANI_6_E, ADC_BUFF_6_E}, /*KICK_SWITCH_ADC_E*/
    {ANI_7_E, ADC_BUFF_7_E}, /*BRAKE_ADC_E*/
    {ANI_8_E, ADC_BUFF_8_E}, /*RIGHT_TURN_ADC_E*/
    {ANI_9_E, ADC_BUFF_9_E}, /*LEFT_TURN_ADC_E*/
    {ANI_10_E,ADC_BUFF_10_E}, /*KILL_SWITCH_ADC_E*/
    {ANI_11_E,ADC_BUFF_11_E}, /*HEDLIGHT_ADC_E*/
    {ANI_12_E,ADC_BUFF_12_E}, /*LEFT_INDICATOR_FEEDBACK_E*/
    {ANI_13_E,ADC_BUFF_13_E}, /*RIGHT_INDICATOR_FEEDBACK_E*/
    {ANI_14_E,ADC_BUFF_14_E}, /**/
};
/*******************************************************************************
 *  STATIC FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *  FUNCTION DEFINITIONS
 ******************************************************************************/

/* -----------------------------------------------------------------------------
*  FUNCTION DESCRIPTION
*  -----------------------------------------------------------------------------
*   Function Name : NONE
*   Description   : NONE
*   Parameters    : None
*   Return Value  : None
*  ---------------------------------------------------------------------------*/

/*---------------------- End of File -----------------------------------------*/