/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : eeprom_iic.h
|    Project        : Aventos Energy VCU
|    Description    : Device driver for 24AA256 EEPROM chip.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date             Name                      Company
| --------     ---------------------     ---------------------------------------
| 01/03/2022     Jeevan Jestin N           Sloki Software Technologies LLP.
|-------------------------------------------------------------------------------
|******************************************************************************/

#ifndef EEPROM_IIC_H
#define EEPROM_IIC_H
/*******************************************************************************
 *  HEARDER FILE INCLUDES
 ******************************************************************************/
#include"r_cg_macrodriver.h"
/*******************************************************************************
 *  MACRO DEFNITION
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN FUNCTION
 ******************************************************************************/
extern uint8_t Read_EEPROM(uint16_t ReadAddr_u16,uint16_t ReadSize_u16,uint8_t* ReadBuff_pu8);
extern uint8_t Write_EPROM(uint16_t WriteAddr_u16,uint16_t WriteSize_u16,uint8_t* WriteBuff_pu8);
#endif
/*---------------------- End of File -----------------------------------------*/