/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File	        : Driver_select.h
|    Project	    : SMI130 Driver
|    Module         : SMI130 Acclerometer and Gyroscope
|    Description    : This file contains the variables and functions to
|                     which SMI130 Drivers implemented in the C file.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date     	             Name                         Company
| ----------            ---------------      -----------------------------------
| 23/11/2022              Mutturaj H          Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

#ifndef DRIVER_SELECT_H
#define DRIVER_SELECT_H

#define controller  (0)

#endif /* DRIVER_SELECT_H */