/***********************************************************************************************************************
* File Name    : temp.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 01/01/2021
***********************************************************************************************************************/

#ifndef TEMP_H
#define TEMP_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "r_cg_macrodriver.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/
/*
	Vehicle-Speed Estimation Conf
*/




















/*
	ODO Estimation Conf
*/
//#define GEAR_RATIO				12	/* Gear Ratio */
//#define PIE					3.142	/* Pie */
//#define WHEEL_DIAMETER			0.594	/* Wheel Diameter in meters */
//=
// typedef struct
// {
//     uint32_t PresentMRN_u32;
//     uint32_t PreviousMRN_u32;
//     uint32_t Present_ODO_u32;
//     uint32_t Previous_ODO_u32;
//     bool     UpdateODOFromFlash_b; 
// }ODO_Estimate_St_t;


/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/







#endif /* TEMP */


