/***********************************************************************************************************************
* File Name    : adc_user.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 06/07/2021
***********************************************************************************************************************/

#ifndef ADC_USER_H
#define ADC_USER_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "r_cg_macrodriver.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/



/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/
extern bool  Group1_Scan_Completed_b;



/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/


#endif /* ADC_USER_H */


