/***********************************************************************************************************************
* File Name    : Ext_WDT.h
* Version      : 01
* Description  : 
* Created By   : Dileepa B S
* Creation Date: 07/07/2021
***********************************************************************************************************************/

#ifndef LOGGING_H
#define LOGGING_H


/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "r_cg_macrodriver.h"


/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Structures and Enums
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Variables 
***********************************************************************************************************************/



/***********************************************************************************************************************
Export Functions
***********************************************************************************************************************/
extern  void logging_Proc();
extern  void Logg_0x709_TxMsgCallback(void);
extern  void Logg_0x710_TxMsgCallback(void);
extern  void Logg_0x711_TxMsgCallback(void);
extern  void Logg_0x712_TxMsgCallback(void);
extern  void Logg_0x713_TxMsgCallback(void);
extern  void Logg_0x715_TxMsgCallback(void);
extern  void Logg_0x716_TxMsgCallback(void);
extern  void Logg_0x717_TxMsgCallback(void);
extern  void Logg_0x718_TxMsgCallback(void);
extern  void Logg_0x719_TxMsgCallback(void);
extern  void Logg_0x720_TxMsgCallback(void);
extern  void Logg_0x721_TxMsgCallback(void);
 //uint32_t Serialize_Data_709(Data_709_t* message, uint8_t* data);

#endif /* LOGGING_H */


