/*******************************************************************************
|-------------------------------------------------------------------------------
|   FILE DESCRIPTION
|-------------------------------------------------------------------------------
|    File           : pal_iic.c
|    Project        : Aventos Energy
|    Description    : The file implements the pal layer for the IIC.
|-------------------------------------------------------------------------------
|
|-------------------------------------------------------------------------------
|               A U T H O R   I D E N T I T Y
|-------------------------------------------------------------------------------
|   Date              Name                        Company
| ----------     ---------------     -----------------------------------
| 28/02/2023       Jeevan Jestin N             Sloki Software Technologies LLP
|-------------------------------------------------------------------------------
|******************************************************************************/

#ifndef RTC_CONG_H
#define RTC_CONF_H
/*******************************************************************************
 *  HEARDER FILE INCLUDES
 ******************************************************************************/
#include"r_cg_macrodriver.h"
/*******************************************************************************
 *  MACRO DEFNITION
 ******************************************************************************/

/*******************************************************************************
 *  STRUCTURES, ENUMS and TYPEDEFS
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *  EXTERN FUNCTION
 ******************************************************************************/
extern void I2cStart(void);
extern void Pal_IIC_Send(uint16_t SlaveAddr_u16,uint8_t* IIcTxBuff_pu8,uint16_t Size_u16);
extern void Pal_IIC_Recieve(uint16_t SlaveAddr_u16,uint8_t* IIcRxBuff_pu8,uint16_t Size_u16);
#endif
/*---------------------- End of File -----------------------------------------*/